FROM php:7.3-fpm

RUN apt-get update && apt-get install -y --no-install-recommends apt-utils wget git unzip g++ make zlib1g-dev libicu-dev libxml2-dev libpng-dev libjpeg-dev libfreetype6-dev \
    && docker-php-ext-install mysqli pdo_mysql opcache \
    && docker-php-ext-configure intl

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd

ADD ./php.ini /usr/local/etc/php/php.ini

RUN wget https://getcomposer.org/installer -O - -q \
    | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /var/www/hhoba
VOLUME ["/var/log/php"]
CMD php-fpm
