; Тестовый воркер
[program:laravel-worker]
command=php /var/www/hhoba/artisan queue:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/hhoba/storage/logs/workers/laravel-worker.log
